<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevExpress.DevAV.Employee">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <Members>
      <Property Name="AddressCityLine" Hidden="true" />
      <Property Name="AddressLine" Hidden="true" />
      <Property Name="AddressState" Hidden="true" />
      <Property Name="AddressZipCode" Hidden="true" />
      <Method Name="Employee" Hidden="true" />
      <Method Name="GetCityLine" Hidden="true" />
      <Property Name="Order" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAgEAEICCAAMAEAAAAAAwCGCEAAkAAAAAAEAAQAAg=</HashCode>
      <FileName>Data\DevAVDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedTasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DevExpress.DevAV.Customer">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="AddressLine" Hidden="true" />
      <Property Name="AddressState" Hidden="true" />
      <Property Name="AddressZipCode" Hidden="true" />
      <Method Name="Customer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAQgEgACAgAAAAAAAAQQAiAAAAgAAAAAAKAAQAAA=</HashCode>
      <FileName>Data\DevAVDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Quotes" />
      <Property Name="Orders" />
      <Property Name="CustomerStores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DevExpress.DevAV.Order">
    <Position X="9" Y="1.75" Width="1.75" />
    <Members>
      <Property Name="CustomerId" Hidden="true" />
      <Property Name="EmployeeId" Hidden="true" />
      <Method Name="Order" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CBEAAAAAAAAQAAAAAgABEAAACAAAABQBAAAAAQACBAA=</HashCode>
      <FileName>Data\DevAVDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DevExpress.DevAV.CustomerStore">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="AddressCityLine" Hidden="true" />
      <Property Name="AddressLine" Hidden="true" />
      <Property Name="AddressState" Hidden="true" />
      <Property Name="AddressZipCode" Hidden="true" />
      <Property Name="CustomerId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAoAkACAAAAAAAIAAAQACAEAAhAAAAAAJEAQAAA=</HashCode>
      <FileName>Data\DevAVDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DevExpress.DevAV.Product">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <Members>
      <Property Name="EngineerId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAABACAEgAACAAAAAABRAgAABADgIIAAAAEAAKAA=</HashCode>
      <FileName>Data\DevAVDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Engineer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DevExpress.DevAV.EmployeeTask">
    <Position X="3.5" Y="5.25" Width="1.75" />
    <Members>
      <Property Name="AssignedEmployeeId" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAgACAEAIABAAADAQAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>Data\DevAVDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssignedEmployee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DevExpress.DevAV.Quote">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <Members>
      <Property Name="CustomerId" Hidden="true" />
      <Property Name="CustomerStoreId" Hidden="true" />
      <Property Name="EmployeeId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABEBAAQAAAAAAAAAAEABAAAACAAAQBABAAAAAAgCAAA=</HashCode>
      <FileName>Data\DevAVDb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>